id: 'skyvoid_additions'
name: 'Sky Void Additions'
author: 'BPR'
version: 1.4.0

require:
  - bolt
  - mecha.contrib.relative_location
  - mecha.contrib.nesting
data_pack:
  load: .

pipeline:
  - mecha

# meta:
#   mecha:
#     formatting: preserve
